name: Build cmake system

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/noaa-gfdl/gfdl-vortextracker/vortex-ci-gnu:gcc14

    steps:
    - name: Checkout code
      uses: actions/checkout@v4.2.2
    #- name: check directory  #this works
    #  working-directory: ./code
    #  run: cmake
    - name: Build Project
      uses: threeal/cmake-action@v2.1.0

    - name: Test Project
      uses: threeal/ctest-action@v1.1.0
